- name: hello world
  hosts: frontend
  connection: local #no need of user name and password because of it is localhost
  tasks:
  - name: print hello world
    ansible.builtin.debug:
    msg: "Hello World"